<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>File Upload HUD</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 200%;
            background-color: #f0f0f0;
            margin: 0;
        }

        * {
            cursor: pointer;
        }

        input, select, button {
            font-size: 110%;
        }

        .container {
            background-color: white;
            padding: 5px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        .button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .status {
            margin-top: 10px;
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .icon {
            margin-left: 10px;
            vertical-align: middle;
        }

        /* Estilos para o modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 0px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0px;
            padding:0px;
            width: 100%;
            overflow-wrap: break-word;
        }

        .modal-content h2{
        margin-top:0px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 60px;
            font-weight: bold;
            margin-right:10px;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        #helpBtn{
            z-index:1;
            position:absolute;
            width:40px;
            right:0px;
            top:0px;
            margin:2.5px;
        }
    </style>
</head>

<body>
    <button class="button" id="helpBtn">?</button>
    <div class="container">
        <h1>File Upload</h1>
        <input type="file" id="fileInput">
        <label for="fileInput" onclick="document.getElementById('status').textContent=''">Choose File</label>
        <br>
        <select id="expiryTime">
            <option value="1h">1 Hour</option>
            <option value="12h">12 Hours</option>
            <option value="24h">1 Day</option>
            <option value="72h">3 Days</option>
        </select>
        <br>
        <button class="button" onclick="uploadFile()">Upload</button>
        <div class="spinner" id="spinner"></div>
        <div class="status" id="status"></div>
    </div>

    <!-- Modal -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>General</h2>
            <p><strong>What is this?</strong></p>
            <p>Temporary file storage, so you don't have to waste my disk space, or if you just want to upload something anonymously but have it deleted after a while. Pretty neat huh?</p>
            <p><strong>What file types aren't allowed?</strong></p>
            <p>The following file types are currently not allowed: .exe, .scr, .cpl, .doc*, .jar</p>
            <h2>Banned Content</h2>
            <p>Do not upload: Child pornography, viruses/malware, entire episodes of anime, or full length episodes of TV shows, or heavy gore. I will purge your uploads if anything you upload violates these rules. See our Acceptable Use Policy and Terms of Service for more info.</p>
            <p>You cannot use Catbox for commercial services without prior approval. Examples include as a CDN, image host for your business/ecommerce site, or a source for videos that are streamed on sites other than files.catbox.moe directly.</p>
            <p>Should you violate any of the above banned content, your offending files will be deleted and your IP blacklisted.</p>
        </div>
    </div>

    <script>
        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const expiryTime = document.getElementById('expiryTime').value;
            const status = document.getElementById('status');
            const spinner = document.getElementById('spinner');

            if (fileInput.files.length === 0) {
                status.textContent = 'Please select a file to upload.';
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('fileToUpload', file);
            formData.append('time', expiryTime);
            formData.append('reqtype', 'fileupload');

            try {
                spinner.style.display = 'block';
                status.textContent = '';

                const response = await fetch('https://litterbox.catbox.moe/resources/internals/api.php', {
                    method: 'POST',
                    body: formData
                });

                spinner.style.display = 'none';

                if (!response.ok) {
                    throw new Error('Failed to upload file');
                }

                const data = await response.text();
                status.innerHTML = `File uploaded successfully! <br>
                   <a href="secondlife://app/openfloater/web_content?url=${data}" target="_internal"> <img src="https://img.icons8.com/material-rounded/24/000000/external-link.png" class="icon" /> View </a> 
                    <a href="#" onclick="copyToClipboard('${data}')"><img src="https://img.icons8.com/material-rounded/24/000000/copy.png" class="icon" /> Copy Link </a>`;
            } catch (error) {
                spinner.style.display = 'none';
                status.textContent = 'Failed to upload file.';
                console.error('Error:', error);
            }
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function () {
                alert('Link copied to clipboard');
            }, function (err) {
                alert('Failed to copy text: ', err);
            });
        }

        // Modal script
        const modal = document.getElementById("helpModal");
        const btn = document.getElementById("helpBtn");
        const span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
